<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos Numericós</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>

<body id="index">
    <div class="caja-fixed">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </div>
    <div id="logo1">
        <img src="imagenes/Logo TecNM Horizontal.png">
    </div>
    <div id="logo2">
        <img src="imagenes/sep.png">
    </div>
    <div id="contenido-articulo">
        <article id="inicio">
            <h1 id="titulo1">Metodos Numericos</h1>
            <h2 id="titulo2"><b>Bienvenido</b></h2>
            <p>Esta asignatura aporta al perfil del ingeniero e ingeniera la capacidad de aplicar métodos numéricos en
            la resolución de problemas de la ingeniería y la ciencia, auxiliándose del uso de computadoras.
            Su integración se ha hecho con base en un análisis de las técnicas mediante las cuales es posible
            formular problemas de tal forma que pueden resolverse usando operaciones aritméticas.</p>
            <p>Puesto que esta materia dará soporte a otras, más directamente vinculadas con desempeños profesionales; se inserta en la primera mitad de la trayectoria escolar; De manera particular, lo trabajado en esta
            asignatura se aplica en el estudio de los temas: modelos y control, validación de un simulador, métodos
            para generar variables aleatorias, entre otros.</p>
            <p>Competencia a desarrollar: Aplica los métodos numéricos para resolver problemas científicos y de
            ingeniería utilizando la computadora.</p>
            <p>Competencias previas: Para cursar la materia debes de tener las siguientes competencias</p>
            <p>Cálculo vectorial: Conoce los principios y técnicas básicas del Cálculo en Varias Variables para que
            interprete y resuelva modelos que representan fenómenos de la naturaleza en los cuales interviene más de una variable
            continua.</p>
            <p>Algebra Lineal: Resuelve problemas de aplicación e interpreta las soluciones utilizando matrices y
            sistemas de ecuaciones lineales para las diferentes áreas de la ingeniería. Identifica las propiedades de los espacios vectoriales y las transformaciones lineales para
            describirlos y resuelve problemas para vincularlo con otras ramas de las matemáticas.
            <p>Estructura de datos: Identifica, selecciona y aplica eficientemente tipos de datos abstractos,
            métodos de ordenamiento y búsqueda para la optimización del rendimiento de soluciones de problemas del mundo real.</p>
        </article>
        <div id="contenido-aside">
            <aside>
            </aside>
            <aside>
            </aside>
            <aside>
            </aside>
            <aside>
            </aside>
            <aside>
            </aside>
        </div>
    </div>
    <div id="divc1">
        <h3><a href="C1_U1.html" id="competencia1">C1_U1: 1.Introducción a los métodos numéricos</a></h3>
        <ul>
            <li>1.1 Importancia de los métodos numéricos.</li>
            <li>1.2 Conceptos básicos: cifra significativa, precisión, exactitud, incertidumbre y sesgo.</li>
            <li>1.3 Tipos de errores.</li>
            <li>1.4 Software de cómputo numérico.</li>
            <li>1.5 Métodos iterativos.</li>
        </ul>
    </div>
    <div id="divc2">
        <h3><a href="C2_U2.html" id="competencia2">C2_U2: 2.Métodos de solución de ecuaciones</a></h3>
        <ul>
            <li>2.1 Métodos de intervalo.</li>
            <li>2.2 Método de bisección.</li>
            <li>2.3 Método de aproximaciones sucesivas.</li>
            <li>2.4 Métodos de interpolación.</li>
            <li>2.5 Aplicaciones.</li>
        </ul>
    </div>
    <div id="divc3">
        <h3><a href="C3_U3.html" id="competencia3">C3_U3: 3.Métodos de solución de sistemas de ecuaciones</a></h3>
        <ul>
            <li>3.1 Métodos iterativos.</li>
            <li>3.2 Sistemas de ecuaciones no lineales.</li>
            <li>3.3 Iteración y convergencia de sistemas de ecuaciones.</li>
            <li>3.4 Aplicaciones.</li>
        </ul>
    </div>
    <div id="divc4">
        <h3><a href="C4_U4.html" id="competencia4">C4_U4: 4.Diferenciación e integración numérica.</a></h3>
        <ul>
            <li>4.1 Diferenciación numérica.</li>
            <li>4.2 Integración numérica.</li>
            <li>4.3 Integración múltiple.</li>
            <li>4.4 Aplicaciones.</li>
        </ul>
    </div>
    <div id="divc5">
        <h3><a href="C5_U5.html" id="competencia5">C5_U5: 5.Interpolación y ajuste de funciones.</a></h3>
        <ul>
            <li>5.1 Polinomio de interpolación de Newton.</li>
            <li>5.2 Polinomio de interpolación de Lagrange.</li>
            <li>5.3 Interpolación segmentada.</li>
            <li>5.4 Regresión y correlación.</li>
            <li>5.5 Mínimos cuadrados.</li>
            <li>5.6 Problemas de aplicación.</li>
        </ul>
    </div>
    <div id="divc6">
        <h3><a href="C6_U6.html" id="competencia6">C6_U6: 6.Solución de ecuaciones diferenciales.</a></h3>
        <ul>
            <li>6.1 Métodos de un paso.</li>
            <li>6.2 Método de pasos múltiples.</li>
            <li>6.3 Sistemas de ecuaciones diferenciales ordinarias.</li>
            <li>6.4 Aplicaciones.</li>
        </ul>
    </div>


    <footer>
        <div class="footer-all">
            <div class="container-body">
                <div class="colunm1">
                    <h1>Mas informacion</h1>
                    <p>Este proyecto fue realizado para cumplir con uno de los aprendisajes de la materia de metodos numericos, ademas de informar a la comunidad estudiantil y darles un aporte de nuestro trabajo</p>
                </div>

                <div class="colunm2">
                    <h1>Redes sociales</h1>
                    <div class="row">
                        <img src="imagenes/logo_facebok.png">
                        <label>Pedro Eduardo Ruedas Velasco</label>
                    </div>

                    <div class="row">
                        <img src="imagenes/logo_facebok.png">
                        <label>Adriel David Molina Cifuentes</label>
                    </div>

                    <div class="row">
                        <img src="imagenes/logo_facebok.png">
                        <label>Levi Magdiel Hernandez Mendez</label>
                    </div>
                </div>

                <div class="colunm3">
                    <h1>Informacion</h1>

                    <div class="row2">
                        <img src="imagenes/localizacion.png">
                        <label>Avenida Instituto Tecnológico Kilómetro 3.5, Los Sabinos, 30000 Comitán de Domínguez, Chis.</label>
                    </div>

                    <div class="row2">
                        <img src="imagenes/telefono2.png">
                        <label>+52 044 044 0044</label>
                    </div>

                    <div class="row2">
                        <img src="imagenes/correo.png">
                        <label>l19700039@comitan.tecnm.mx</label>
                    </div>
                    <div class="row2">
                        <img src="imagenes/correo.png">
                        <label>l19700061@comitan.tecnm.mx</label>
                    </div>
                    <div class="row2">
                        <img src="imagenes/correo.png">
                        <label>l19700073@comitan.tecnm.mx</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-footer">
            <div class="copyritght">
                © 2021 Todos los derechos reservados | <a>KingCat</a>
            </div>
            <div class="information">
                <a href="">Politica y Privacidad | KingCat</a>
            </div>
        </div>
    </footer>

</body>

</html>